calling = (("1","Kellys eye"),
("2","One little duck"),
("3","Happy family"),
("4","Knock at the door"),
("5","Fingers in your hand"),
("6","In a fix"),
("7","Lucky no. Seven"),
("8","Garden gate"),
("9","Doctors orders"),
("10","A big fat hen"),
("11","Legs eleven"),
("12","One dozen"),
("13","Bakers dozen"),
("14","Valentines Day"),
("15","Yet to be kissed"),
("16","Sweet sixteen"),
("17","Dancing Queen"),
("18","Voting age"),
("19","Last of the teens"),
("20","Blind 20"),
("21","Royal salute"),
("22","Two little ducks"),
("23","You and me"),
("24","Want somemore at 24"),
("25","Duck dive 25"),
("26","Republic Day"),
("27","Gateway to heaven"),
("28","Duck and its mate"),
("29","Rise & shine"),
("30","Women get flirty"),
("31","Time for fun"),
("32","Buckle my shoe"),
("33","All the 3s"),
("34","Lions roar"),
("35","Jump and jive"),
("36","Three dozens"),
("37","Lime and lemon"),
("38","Christmas cake"),
("39","Watch your waistline"),
("40","Naughty 40"),
("41","Kiss and run"),
("42","Winnie the pooh"),
("43","Climb a tree"),
("44","All the fours"),
("45","Halfway there"),
("46","Up to tricks"),
("47","Four and seven"),
("48","Four dozen"),
("49","Rise and shine"),
("50","Golden Jublee"),
("51","Charity begins at 51"),
("52","Pack of cards"),
("53","Stuck in a tree"),
("54","Clean the floor"),
("55","All the fives"),
("56","Pick up sticks"),
("57","Heinz Beans"),
("58","Make them wait"),
("59","Just retired"),
("60","Five dozen"),
("61","Bakers bun"),
("62","Turn the screw"),
("63","Tickle me"),
("64","Hard core"),
("65","Old age pension"),
("66","All the 6s"),
("67","Made in heaven"),
("68","Check your weight"),
("69","Your place or mine"),
("70","Lucky blind"),
("71","Bang the drum"),
("72","Lucky 2"),
("73","Under the tree"),
("74","Still want more"),
("75","Diamond Jublee"),
("76","Lucky six"),
("77","Two hockey sticks"),
("78","Heavens gate"),
("79","One more time"),
("80","Gandhis breakfast"),
("81","Corner shot"),
("82","Fat lady with a duck"),
("83","Time for tea"),
("84","Seven dozen"),
("85","Staying alive"),
("86","Between the sticks"),
("87","Fat lady with a crutch"),
("88","Two fat ladies"),
("89","All but one"),
("90","End of the line"))
